{
  "name": "pennypincher",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/date-fns": "^1.5.0"
  }
}